<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <style>
            .ofcan{
                background-color: rgba(70, 68, 68, 0.774) !important;
            }
            .div1{
                background-image: url('./images/bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .div2{
                background-image: none;
                margin-top: 220px;
                margin-left: 50px;
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <style>
            .ofcan{
                background-color: rgba(70, 68, 68, 0.774) !important;
            }
            .div1{
                background-image: url('./images/bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .div2{
                background-image: none;
                margin-top: 220px;
                margin-left: 50px;
            }
        </style>
</head>

<body>
    <div style="height: 100vh;" class="w-100 div1">
        <div class="p-3">
            <h1 class="mb-3">WEATHER</h1>
            <button class="btn btn-primary ms-3 mt-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">Click Here To Know the Weather</button>
            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end ofcan" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title">Search Here</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <form class="d-flex mb-5" onsubmit="event.preventDefault(); getWeatherInfo();">
                        <input class="form-control me-2" type="search" id="cityInput" placeholder="Search a City eg:kochi"
                            aria-label="Search">
                        <button class="btn btn-primary" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"

                            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <style>
            .ofcan{
                background-color: rgba(70, 68, 68, 0.774) !important;
            }
            .div1{
                background-image: url('./images/bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .div2{
                background-image: none;
                margin-top: 220px;
                margin-left: 50px;
            }
        </style>
</head>

<body>
    <div style="height: 100vh;" class="w-100 div1">
        <div class="p-3">
            <h1 class="mb-3">WEATHER</h1>
            <button class="btn btn-primary ms-3 mt-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">Click Here To Know the Weather</button>
            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end ofcan" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title">Search Here</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <form class="d-flex mb-5" onsubmit="event.preventDefault(); getWeatherInfo();">
                        <input class="form-control me-2" type="search" id="cityInput" placeholder="Search a City eg:kochi"
                            aria-label="Search">
                        <button class="btn btn-primary" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                        </button>
                    </form>
                    <hr>
                    <div class="div3" id="output">                        
                    </div>
                    <hr>
                </div>
            </div>
            <div class="div2" id="result">
            </div>
        </div>
    </div>

    <script>
        const getWeatherInfo = async () => {
            const cityInput = document.getElementById('cityInput').value;
            if (!cityInput) {
                alert('Please enter a city name.');
                return;
            }
            try {
                const response = await fetch(https://api.openweathermap.org/data/2.5/weather?q=${cityInput}&appid=8ac5c4d57ba6a4b3dfcf622700447b1e&units=metric);
                const weatherData = await response.json();
                const cityName = weatherData.name;
                const temperature = weatherData.main.temp;
                const feelslike = weatherData.main.feels_like;
                const weathermain = weatherData.weather[0].main;
                const country = weatherData.sys.country;
                const humidity = weatherData.main.humidity;
                const wind = weatherData.wind.speed;
                const pressure = weatherData.main.pressure;
                document.getElementById('result').innerHTML =
                    `<div class="w-50" style="width: 18rem;">
                        <h1 class="mt-3">${temperature}째C</h1>
                        <p class="mt-3">Feels like: ${feelslike} </p>
                        <h2 class="mt-3"> ${cityName} </h2>
                        <p class="text-center mt-3">${weathermain}</p>
                    </div>`;
                    document.getElementById('output').innerHTML =
                    `<div class="w-50 mb-5" style="width: 18rem;">
                        <h4 class="mt-4 text-black">Country</h4>
                        <h6 class="mt-2 text-white">${country}째C</h6>
                        <h4 class="mt-4 text-black">Humidity</h4>
                        <h6 class="mt-2 text-white">${humidity} </h6>
                        <h4 class="mt-4 text-black">Wind</h4>
                        <h6 class="mt-2 text-white">${wind} </h6>
                        <h4 class="mt-4 text-black">Pressure</h4>
                        <h6 class="mt-2 text-white">${pressure}</h6>
                    </div>`;
            } catch (err) {
                console.log(err);
            }
        }
    </script>
</body>

</html>
const weatherData = await response.json();
                const cityName = weatherData.name;
                const temperature = weatherData.main.temp;
                const feelslike = weatherData.main.feels_like;
                const weathermain = weatherData.weather[0].main;
                const country = weatherData.sys.country;
                const humidity = weatherData.main.humidity;
                const wind = weatherData.wind.speed;
                const pressure = weatherData.main.pressure;
                document.getElementById('result').innerHTML =
                    `<div class="w-50" style="width: 18rem;">
                        <h1 class="mt-3">${temperature}째C</h1>
                        <p class="mt-3">Feels like: ${feelslike} </p>
                        <h2 class="mt-3"> ${cityName} </h2>
                        <p class="text-center mt-3">${weathermain}</p>
                    </div>`;
                    document.getElementById('output').innerHTML =
                    `<div class="w-50 mb-5" style="width: 18rem;">
                        <h4 class="mt-4 text-black">Country</h4>
                        <h6 class="mt-2 text-white">${country}째C</h6>
                        <h4 class="mt-4 text-black">Humidity</h4>
                        <h6 class="mt-2 text-white">${humidity} </h6>
                        <h4 class="mt-4 text-black">Wind</h4>
                        <h6 class="mt-2 text-white">${wind} </h6>
                        <h4 class="mt-4 text-black">Pressure</h4>
                        <h6 class="mt-2 text-white">${pressure}</h6>
                    </div>`;
                } catch (err) {
                    console.log(err);
                }
            }
        </script>
    </body>
    
    </html>